/* .side-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: #dbdbdb;
    color: white;
    width: 200px;
}

  .btn--white {
    background-color: #fff;
    color: #777;
    font-size: 1.6rem;
  }

  .card {
    -webkit-perspective: 150rem;
            perspective: 150rem;
    -moz-perspective: 150rem;
    height: 22rem;
    width: 400px;
  }

  .card__side {
    height: 22rem;
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  }

  .card__side--front {
    background-color: #fff;
  }

  .card__side--front-1 {
    background: linear-gradient(-45deg, #f403d1, #64b5f6);
  }

  .card__side--front-2 {
    background: linear-gradient(-45deg, #f321d7, #ffec61);
  }

  .card__side--front-3 {
    background: linear-gradient(-45deg, #24ff72, #9a4eff);
  }

  .card__side--back {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }

  .card__side--back-1 {
    background: linear-gradient(-45deg, #64b5f6, #f403d1);
  }

  .card__side--back-2 {
    background: linear-gradient(-45deg, #ffec61, #f321d7);
  }

  .card__side--back-3 {
    background: linear-gradient(-45deg, #9a4eff, #24ff72);
  }

  .card:hover .card__side--front-1,
  .card:hover .card__side--front-2,
  .card:hover .card__side--front-3 {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
  }

  .card:hover .card__side--back {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }

  .card__title {
    height: 20rem;
    padding: 4rem 2rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .card__title--1 .fas {
    font-size: 5rem;
  }

  .card__title--2 .fas {
    font-size: 5rem;
  }

  .card__title--3 .fas {
    font-size: 5rem;
  }

  .card__heading {
    font-size: 4rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    width: 75%;
  }

  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
  }

  .card__details {
    padding: 2rem 2rem 2rem;
  }

  .card__details ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;
  }

  .card__details ul li {
    text-align: center;
    font-size: 14px;
    padding: 0.5rem;
  }

  .card__details ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }

  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  .card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem;
  }

  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  .card__price-value {
    font-size: 6rem;
    font-weight: 100;
  }

  .row {
    max-width: 114rem;
    margin: 0 auto;
  }

  .row:not(:last-child) {
    margin-bottom: 5rem;
    margin-top: 5rem;
  }

  .row::after {
    content: "";
    display: table;
    clear: both;
  }

  .row [class^="col-"] {
    float: left;
  }

  .row [class^="col-"]:not(:last-child) {
    margin-right: 6rem;
  }


  .directory{
    padding: 20px;
    color: #003060;
    font-weight: bold;
}
 */




/* .card {
  border-radius: 16px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  background-image: url(/assets/images/team-doctors.jpg);
  margin: 5%;
}

.info {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #fff;
  transform: translateY(100%) translateY(-88px) translateZ(0);
  transition: transform 0.5s ease-out;
}

.info:before {
  z-index: -1;
  display: flex;
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url(https://source.unsplash.com/collection/905011/1000x1000);
  filter: blur(10px);
  background-size: cover;
  opacity: 0.25;
  transform: translateY(-100%) translateY(88px) translateZ(0);
  transition: transform 0.5s ease-out;
}

.card:hover .info,
.card:hover .info:before {
  transform: translateY(0) translateZ(0);
}

.title {
  margin: 0;
  padding: 24px;
  font-size: 40px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.87);
}

.description {
  margin: 0;
  padding: 0 24px 24px;
  font-size: 18px;
  line-height: 1.5;
}

.description ul{
  list-style: none;
  width: 80%;
  margin: 0 auto;
}

.description ul li{
  font-size: 16px;
  padding: 0.5rem;
}

* {
  box-sizing: border-box;
  transition: all 0.3s ease;
}

p {
  margin-bottom: 1.3em;
  line-height: 1.618;
}

@media (min-width: 800px) {
  p {
    font-size: 1.3em;
  }
}
a {
  color: #e03616;
  text-decoration: none;
} */


/* new */
.sidenav-container {
  height: 100%;
}.logo{
  color: white;
}
.logo1 {
  width: 200px;
  height: 100px;
  margin-top: 20px;
  margin-left: 35px
}

.pointer{
cursor: pointer;
}

.toggler{
  font-size: 40px;
}
mat-toolbar {
  background: #003060;
  color: white;
}

.nav-item{
  color: white;
}
mat-sidenav {
  margin: 16px;
  width: 200px;
  border-right: none;
  background: #003060;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}


.content {
  height: calc(100vh - 98px);
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
  color: lightgray;
}

mat-sidenav-container {
  height: calc(100vh - 65px);
}

.menu-button {
width: 100%;
display: flex;
align-items: center;
justify-content: flex-start;
font-size: 1rem;
}
mat-icon {
margin-right: 8px;
}

.avatar {
margin-top: 16px;
width: 100px;
height: 100px;
border-radius: 50%;
}

.name {
margin-top: 8px;
font-weight: normal;
}

.designation {
margin-top: 2px;
font-size: 0.7rem;
color: lightgrey;
}

mat-divider {
margin-top: 16px;
margin-bottom: 16px;
background-color: rgba(255, 255, 255, 0.5);
}


/* recently */

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
  margin-bottom: 13%;
}
h3 {
  color: #262626;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #666666;
}

.small {
  font-size: 14px;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #003060;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card1 {
  display: block;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
}

.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #003060;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}
.card1:hover:before {
  transform: scale(21);
}
.card1:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
}
.card1:hover h3{
    transition: all 0.3s ease-out;
    color: #ffffff;
}
.card1:hover ul {
  transition: all 0.3s ease-out;
  display: block;
  color: rgba(255, 255, 255, 0.8);
}
.list{
  display: none;
}
ul{
  text-decoration: none;
  list-style-type: none;
}

li{
  margin: auto;
  font-size: 12px;
  text-decoration: none;
  padding:0;
  margin:0;
}

.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  }


  :root {
    --rad: .7rem;
    --dur: .3s;
    --color-dark: #2f2f2f;
    --color-light: #fff;
    --color-brand: #57bd84;
    --font-fam: 'Lato', sans-serif;
    --height: 5rem;
    --btn-width: 6rem;
    --bez: cubic-bezier(0, 0, 0.43, 1.49);
  }
  
  .search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
  }
  .input-search{
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: #22a6b3;
    padding-right: 40px;
    color:#fff;
  }
  .input-search::placeholder{
    color:rgba(255,255,255,.5);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
  }
  .btn-search{
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color:#ffffff ;
    background-color:transparent;
    pointer-events: painted;  
  }
  .btn-search:focus ~ .input-search{
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
  .input-search:focus{
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
.form-inline{
  padding: 33px;
  margin-left: 30%;
}  